# Pyrodactyl Queue Worker File
# ----------------------------------

[Unit]
Description=Pyrodactyl Queue Worker
After=redis-server.service
StartLimitIntervalSec=180
StartLimitBurst=30

[Service]
# On some systems the user and group might be different.
# Some systems use `apache` or `nginx` as the user and group.
User=<user>
Group=<user>
Restart=always
ExecStart=/usr/bin/php /var/www/pyrodactyl/artisan queue:work --queue=high,standard,low --sleep=3 --tries=3
RestartSec=5s

[Install]
WantedBy=multi-user.target
